---
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: add-config
spec:
  version: "{{VERSION}}"
  platforms:
  - selector:
      matchLabels:
        os: linux
    uri: https://github.com/nasa9084/kubectl-add_config/releases/kubectl-add_config-{{VERSION}}.tar.gz
    sha256: "{{TARBALL_HASH}}"
    files:
    - from: "*"
      to: "."
    bin: "./bin/kubectl-add_config-linux"
  - selector:
      matchLabels:
        os: darwin
    uri: https://github.com/nasa9084/kubectl-add_config/releases/kubectl-add_config-{{VERSION}}.tar.gz
    sha256: "{{TARBALL_HASH}}"
    files:
    - from: "*"
      to: "."
    bin: "./bin/kubectl-add_config-darwin"
  shortDescription: Add a new kubeconfig into local kubeconfig
  homepage: https://github.com/nasa9084/kubectl-add_config
  caveats: |
    This plugin needs the following programs:
      * kubectl
    Usage:
      `kubectl add-config -f NEW_KUBECONFIG`
      or if you using on macOS, new config is copied in clipboard then:
        `pbpaste | kubectl add-config`
  description: |
    This plugin merges a new kubeconfig file into your local existing kubeconfig using kubectl config add-XXX commands.
    You can pass kubeconfig file path via `-f` option, if not specified, this plugin loads kubeconfig from stdin.
